<!DOCTYPE html>
<html>
<head>
	<title> UI </title>
	<style>
		*
		{
			font-family: Georgia;
			font-size: 15pt;
			font-weight: 500;
			line-height: 1.5;
			color: #311b92;
		}
		
		body
		{
			background: linear-gradient(to right, #a1ffce, #faffd1);
		}
		
		#formId
		{
			display: block;
			width: 100%;
			height: 80%;
		}
		
		#outerContainer
		{
			display: flex;
			width: 90%;
			margin: 5% 5% 2% 5%;
			height: 80%;
			border: 1px dotted green;
		}
		
		#innerLeft
		{
			/*position: absolute;
			top: 100%;
			display: flex;*/
			margin-top: 3%;
			height: 100%;
			width: 35%;
			border-right: 1px dotted green;
		}
		
		#innerCenter
		{
			/*position: absolute;
			top: 80%;
			left: 50%;
			display: flex;*/
			height: 20%;
			width: 20%;
			margin:9% 5% 5% 5%;
		}
		
		#innerRight
		{
			/*position: absolute;
			right: 0%;
			display: flex;*/
			margin-top: 1%;
			height: 100%;
			width: 35%;
			border-left: 1px dotted green;
		}
		
		#textStr
		{
			width: 98%;
		}
		
		#extraBlock
		{
			height: 20px;
		}
		
		#submitButton
		{
			height: 70px;
			width: 40%;
			border-radius: 50px;
			background-color: #ff80ab;
			font-weight: 800;
			font-size: 18pt;
		}
		
		#submitButton:hover
		{
			background-color: #FFC0CB;
		}
		
		#tweetBox
		{
			font-size: 25pt;
		}


		#tweeter
		{
			height: 35px;
			width: 35px;
			vertical-align: text-bottom;
		}

		#generatorInfo
		{
			display: inline-block;
			width: 90%;
			text-align: justify;
		}

		#generator
		{
			width: 40%;
			height: 70px;
			border-radius: 50px;
			margin-top: 45px;
			background-color: #ff80ab;
			font-weight: 800;
			font-size: 18pt;
		}

		#generator:hover
		{
			background-color: #FFC0CB;
		}

		#mainText
		{
			display: block;
			width: 80%;
			height: 200px;
			margin: 0% 9%;
			border: 10px double RGBA(49,27,146,0.2);
			padding: 1%;
		}
		
		#mainText
		{
			font-size: 20pt;
			font-weight: 600;
			text-align: justify;
			overflow-y: auto;
		}
	</style>
	<!--link rel="stylesheet" type="text/css" href="styling.css"-->
</head>
<body>
	<form id="formId" name="passdata" action="." method="post">
		<div id="outerContainer">
			<div id="innerLeft">
				<table>
					<tr>
						<td> <label> Enter Text : </label> </td>
						<td colspan="2"> <input id="textStr" type="text" name="user_str"> </td>
					</tr>
					<tr id="extraBlock">
					</tr>
					<tr>
						<td> <label> Enter Length : </label> </td>
						<td> <input id="str_len" type="number" name="user_len"> </td>
						<td> <button type="button" onclick="random_num()"> Random </button> </td>
					</tr>
					<tr id="extraBlock">
					</tr>
					<tr>
						<td colspan="3"> <center> <input id="submitButton" type="submit" name="submit_btn" value="Submit"> </center> </td>
					</tr>
				</table>
			</div>


			<div id="innerCenter">
				<center> <p id="tweetBox"> <input id="tweeter" type="checkbox" name="tweet" value="post"> Tweet it! </p> </center>
			</div>

			<div id="innerRight">
				<center> <p id="generatorInfo"> If you don't want to give the initial words, you can use the direct generate button. </p>
				<input id="generator" type="submit" name="submit_btn" value="Generate"> </center>
			</div>
		</div>
	</form>

	<div id="mainText">
		<h2 style="display: none;" id="text">{{t}}</h2>
		<h2 id="text2" name="op"></h2>
	</div>

	<script type="text/javascript">
		var t = document.getElementById("text").innerHTML;

		t = t.substring(2,t.length-2);
		val = t.replace(/\\n/g,'<br/>');
		console.log(val);

		document.getElementById("text2").innerHTML = val;

		function random_num() {
			var x = Math.floor(Math.random()*60);
			document.getElementById("str_len").value = x;
		}
	</script>
</body>
</html>